<!DOCTYPE html>
<html>
<head>
  <title>Smartface</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-29e9d9ef13b145feec99508c993327ed.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  <link rel="stylesheet" href="resources/css/smf.css" type="text/css" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-40954643-6', 'auto');ga('send', 'pageview');</script>

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Smartface</span><span class="logo"></span></div>

  <div id="header-content">4.1.3</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Application</h1>
<div class='left-column'>
<h3>Android</h3>
<ul class='links'>
<li><a href="#!/api/Application.Android" rel="Application.Android" class="docClass">Application.Android</a></li>
<li><a href="#!/api/Application.Android.KeyboardMode" rel="Application.Android.KeyboardMode" class="docClass">Application.Android.KeyboardMode</a></li>
<li><a href="#!/api/Application.Android.NavigationBar" rel="Application.Android.NavigationBar" class="docClass">Application.Android.NavigationBar</a></li>
<li><a href="#!/api/Application.Android.NavigationBar.Style" rel="Application.Android.NavigationBar.Style" class="docClass">Application.Android.NavigationBar.Style</a></li>
<li><a href="#!/api/Application.Android.Permissions" rel="Application.Android.Permissions" class="docClass">Application.Android.Permissions</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Application" rel="Application" class="docClass">Application</a></li>
<li><a href="#!/api/Application.LayoutDirection" rel="Application.LayoutDirection" class="docClass">Application.LayoutDirection</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>AsyncTask</h1>
<div class='left-column'>
<h3>Android</h3>
<ul class='links'>
<li><a href="#!/api/AsyncTask.Android" rel="AsyncTask.Android" class="docClass">AsyncTask.Android</a></li>
<li><a href="#!/api/AsyncTask.Android.Status" rel="AsyncTask.Android.Status" class="docClass">AsyncTask.Android.Status</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/AsyncTask" rel="AsyncTask" class="docClass">AsyncTask</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Data</h1>
<div class='left-column'>
<h3>Database</h3>
<ul class='links'>
<li><a href="#!/api/Data.Database" rel="Data.Database" class="docClass">Data.Database</a></li>
<li><a href="#!/api/Data.Database.DatabaseObject" rel="Data.Database.DatabaseObject" class="docClass">Data.Database.DatabaseObject</a></li>
<li><a href="#!/api/Data.Database.QueryResult" rel="Data.Database.QueryResult" class="docClass">Data.Database.QueryResult</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Data" rel="Data" class="docClass">Data</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Device</h1>
<div class='left-column'>
<h3>Location</h3>
<ul class='links'>
<li><a href="#!/api/Device.Location" rel="Device.Location" class="docClass">Device.Location</a></li>
<li><a href="#!/api/Device.Location.Android" rel="Device.Location.Android" class="docClass">Device.Location.Android</a></li>
<li><a href="#!/api/Device.Location.Android.Priority" rel="Device.Location.Android.Priority" class="docClass">Device.Location.Android.Priority</a></li>
<li><a href="#!/api/Device.Location.Android.Provider" rel="Device.Location.Android.Provider" class="docClass">Device.Location.Android.Provider</a></li>
<li><a href="#!/api/Device.Location.Android.SettingsStatusCodes" rel="Device.Location.Android.SettingsStatusCodes" class="docClass">Device.Location.Android.SettingsStatusCodes</a></li>
<li><a href="#!/api/Device.Location.authorizationStatus" rel="Device.Location.authorizationStatus" class="docClass">Device.Location.authorizationStatus</a></li>
<li><a href="#!/api/Device.Location.iOS" rel="Device.Location.iOS" class="docClass">Device.Location.iOS</a></li>
<li><a href="#!/api/Device.Location.iOS.AuthorizationStatus" rel="Device.Location.iOS.AuthorizationStatus" class="docClass">Device.Location.iOS.AuthorizationStatus</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Multimedia</h3>
<ul class='links'>
<li><a href="#!/api/Device.Multimedia" rel="Device.Multimedia" class="docClass">Device.Multimedia</a></li>
<li><a href="#!/api/Device.Multimedia.ActionType" rel="Device.Multimedia.ActionType" class="docClass">Device.Multimedia.ActionType</a></li>
<li><a href="#!/api/Device.Multimedia.CameraFlashMode" rel="Device.Multimedia.CameraFlashMode" class="docClass">Device.Multimedia.CameraFlashMode</a></li>
<li><a href="#!/api/Device.Multimedia.Type" rel="Device.Multimedia.Type" class="docClass">Device.Multimedia.Type</a></li>
<li><a href="#!/api/Device.Multimedia.cameraAuthorizationStatus" rel="Device.Multimedia.cameraAuthorizationStatus" class="docClass">Device.Multimedia.cameraAuthorizationStatus</a></li>
<li><a href="#!/api/Device.Multimedia.galleryAuthorizationStatus" rel="Device.Multimedia.galleryAuthorizationStatus" class="docClass">Device.Multimedia.galleryAuthorizationStatus</a></li>
<li><a href="#!/api/Device.Multimedia.iOS" rel="Device.Multimedia.iOS" class="docClass">Device.Multimedia.iOS</a></li>
<li><a href="#!/api/Device.Multimedia.iOS.CameraAuthorizationStatus" rel="Device.Multimedia.iOS.CameraAuthorizationStatus" class="docClass">Device.Multimedia.iOS.CameraAuthorizationStatus</a></li>
<li><a href="#!/api/Device.Multimedia.iOS.CameraFlashMode" rel="Device.Multimedia.iOS.CameraFlashMode" class="docClass">Device.Multimedia.iOS.CameraFlashMode</a></li>
<li><a href="#!/api/Device.Multimedia.iOS.GalleryAuthorizationStatus" rel="Device.Multimedia.iOS.GalleryAuthorizationStatus" class="docClass">Device.Multimedia.iOS.GalleryAuthorizationStatus</a></li>
</ul>
<h3>Network</h3>
<ul class='links'>
<li><a href="#!/api/Device.Network" rel="Device.Network" class="docClass">Device.Network</a></li>
<li><a href="#!/api/Device.Network.ConnectionType" rel="Device.Network.ConnectionType" class="docClass">Device.Network.ConnectionType</a></li>
<li><a href="#!/api/Device.Network.createNotifier" rel="Device.Network.createNotifier" class="docClass">Device.Network.createNotifier</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Screen</h3>
<ul class='links'>
<li><a href="#!/api/Device.Screen" rel="Device.Screen" class="docClass">Device.Screen</a></li>
<li><a href="#!/api/Device.Screen.OrientationType" rel="Device.Screen.OrientationType" class="docClass">Device.Screen.OrientationType</a></li>
</ul>
<h3>System</h3>
<ul class='links'>
<li><a href="#!/api/Device.System" rel="Device.System" class="docClass">Device.System</a></li>
<li><a href="#!/api/Device.System.LABiometryType" rel="Device.System.LABiometryType" class="docClass">Device.System.LABiometryType</a></li>
<li><a href="#!/api/Device.System.OSType" rel="Device.System.OSType" class="docClass">Device.System.OSType</a></li>
</ul>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Device.Accelerometer" rel="Device.Accelerometer" class="docClass">Device.Accelerometer</a></li>
<li><a href="#!/api/Device.Contacts" rel="Device.Contacts" class="docClass">Device.Contacts</a></li>
<li><a href="#!/api/Device.Hardware" rel="Device.Hardware" class="docClass">Device.Hardware</a></li>
<li><a href="#!/api/Device.Sound" rel="Device.Sound" class="docClass">Device.Sound</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>IO</h1>
<div class='left-column'>
<h3>FileStream</h3>
<ul class='links'>
<li><a href="#!/api/IO.FileStream" rel="IO.FileStream" class="docClass">IO.FileStream</a></li>
<li><a href="#!/api/IO.FileStream.ContentMode" rel="IO.FileStream.ContentMode" class="docClass">IO.FileStream.ContentMode</a></li>
<li><a href="#!/api/IO.FileStream.StreamType" rel="IO.FileStream.StreamType" class="docClass">IO.FileStream.StreamType</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/IO.File" rel="IO.File" class="docClass">IO.File</a></li>
<li><a href="#!/api/IO.Path" rel="IO.Path" class="docClass">IO.Path</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Net</h1>
<div class='left-column'>
<h3>Http</h3>
<ul class='links'>
<li><a href="#!/api/Net.Http" rel="Net.Http" class="docClass">Net.Http</a></li>
<li><a href="#!/api/Net.Http.Request" rel="Net.Http.Request" class="docClass">Net.Http.Request</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Net.WebSocket" rel="Net.WebSocket" class="docClass">Net.WebSocket</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Notifications</h1>
<div class='left-column'>
<h3>Android</h3>
<ul class='links'>
<li><a href="#!/api/Notifications.Android" rel="Notifications.Android" class="docClass">Notifications.Android</a></li>
<li><a href="#!/api/Notifications.Android.Priority" rel="Notifications.Android.Priority" class="docClass">Notifications.Android.Priority</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>iOS</h3>
<ul class='links'>
<li><a href="#!/api/Notifications.iOS" rel="Notifications.iOS" class="docClass">Notifications.iOS</a></li>
<li><a href="#!/api/Notifications.iOS.AuthorizationStatus" rel="Notifications.iOS.AuthorizationStatus" class="docClass">Notifications.iOS.AuthorizationStatus</a></li>
<li><a href="#!/api/Notifications.iOS.NotificationPresentationOptions" rel="Notifications.iOS.NotificationPresentationOptions" class="docClass">Notifications.iOS.NotificationPresentationOptions</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Notifications" rel="Notifications" class="docClass">Notifications</a></li>
<li><a href="#!/api/Notifications.LocalNotification" rel="Notifications.LocalNotification" class="docClass">Notifications.LocalNotification</a></li>
<li><a href="#!/api/Notifications.Priority" rel="Notifications.Priority" class="docClass">Notifications.Priority</a></li>
<li><a href="#!/api/Notifications.authorizationStatus" rel="Notifications.authorizationStatus" class="docClass">Notifications.authorizationStatus</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>SpeechRecognizer</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/SpeechRecognizer" rel="SpeechRecognizer" class="docClass">SpeechRecognizer</a></li>
<li><a href="#!/api/SpeechRecognizer.Error" rel="SpeechRecognizer.Error" class="docClass">SpeechRecognizer.Error</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>UI</h1>
<div class='left-column'>
<h3>ActivityIndicator</h3>
<ul class='links'>
<li><a href="#!/api/UI.ActivityIndicator" rel="UI.ActivityIndicator" class="docClass">UI.ActivityIndicator</a></li>
<li><a href="#!/api/UI.ActivityIndicator.iOS.ActivityIndicatorViewStyle" rel="UI.ActivityIndicator.iOS.ActivityIndicatorViewStyle" class="docClass">UI.ActivityIndicator.iOS.ActivityIndicatorViewStyle</a></li>
</ul>
<h3>AlertView</h3>
<ul class='links'>
<li><a href="#!/api/UI.AlertView" rel="UI.AlertView" class="docClass">UI.AlertView</a></li>
<li><a href="#!/api/UI.AlertView.Android.ButtonType" rel="UI.AlertView.Android.ButtonType" class="docClass">UI.AlertView.Android.ButtonType</a></li>
<li><a href="#!/api/UI.AlertView.ButtonType" rel="UI.AlertView.ButtonType" class="docClass">UI.AlertView.ButtonType</a></li>
</ul>
<h3>Android</h3>
<ul class='links'>
<li><a href="#!/api/UI.Android.OverScrollMode" rel="UI.Android.OverScrollMode" class="docClass">UI.Android.OverScrollMode</a></li>
<li><a href="#!/api/UI.Android.ScrollState" rel="UI.Android.ScrollState" class="docClass">UI.Android.ScrollState</a></li>
<li><a href="#!/api/UI.Android.TextDirection" rel="UI.Android.TextDirection" class="docClass">UI.Android.TextDirection</a></li>
</ul>
<h3>Color</h3>
<ul class='links'>
<li><a href="#!/api/UI.Color" rel="UI.Color" class="docClass">UI.Color</a></li>
<li><a href="#!/api/UI.Color.GradientDirection" rel="UI.Color.GradientDirection" class="docClass">UI.Color.GradientDirection</a></li>
</ul>
<h3>DatePicker</h3>
<ul class='links'>
<li><a href="#!/api/UI.DatePicker" rel="UI.DatePicker" class="docClass">UI.DatePicker</a></li>
<li><a href="#!/api/UI.DatePicker.Android.Style" rel="UI.DatePicker.Android.Style" class="docClass">UI.DatePicker.Android.Style</a></li>
<li><a href="#!/api/UI.DatePicker.iOS" rel="UI.DatePicker.iOS" class="docClass">UI.DatePicker.iOS</a></li>
<li><a href="#!/api/UI.DatePicker.iOS.DatePickerMode" rel="UI.DatePicker.iOS.DatePickerMode" class="docClass">UI.DatePicker.iOS.DatePickerMode</a></li>
</ul>
<h3>Dialog</h3>
<ul class='links'>
<li><a href="#!/api/UI.Dialog" rel="UI.Dialog" class="docClass">UI.Dialog</a></li>
<li><a href="#!/api/UI.Dialog.Android.Style" rel="UI.Dialog.Android.Style" class="docClass">UI.Dialog.Android.Style</a></li>
</ul>
<h3>FlexLayout</h3>
<ul class='links'>
<li><a href="#!/api/UI.FlexLayout" rel="UI.FlexLayout" class="docClass">UI.FlexLayout</a></li>
<li><a href="#!/api/UI.FlexLayout.AlignContent" rel="UI.FlexLayout.AlignContent" class="docClass">UI.FlexLayout.AlignContent</a></li>
<li><a href="#!/api/UI.FlexLayout.AlignItems" rel="UI.FlexLayout.AlignItems" class="docClass">UI.FlexLayout.AlignItems</a></li>
<li><a href="#!/api/UI.FlexLayout.AlignSelf" rel="UI.FlexLayout.AlignSelf" class="docClass">UI.FlexLayout.AlignSelf</a></li>
<li><a href="#!/api/UI.FlexLayout.Direction" rel="UI.FlexLayout.Direction" class="docClass">UI.FlexLayout.Direction</a></li>
<li><a href="#!/api/UI.FlexLayout.FlexDirection" rel="UI.FlexLayout.FlexDirection" class="docClass">UI.FlexLayout.FlexDirection</a></li>
<li><a href="#!/api/UI.FlexLayout.FlexWrap" rel="UI.FlexLayout.FlexWrap" class="docClass">UI.FlexLayout.FlexWrap</a></li>
<li><a href="#!/api/UI.FlexLayout.JustifyContent" rel="UI.FlexLayout.JustifyContent" class="docClass">UI.FlexLayout.JustifyContent</a></li>
<li><a href="#!/api/UI.FlexLayout.PositionType" rel="UI.FlexLayout.PositionType" class="docClass">UI.FlexLayout.PositionType</a></li>
</ul>
<h3>FloatingMenu</h3>
<ul class='links'>
<li><a href="#!/api/UI.FloatingMenu" rel="UI.FloatingMenu" class="docClass">UI.FloatingMenu</a></li>
<li><a href="#!/api/UI.FloatingMenu.Item" rel="UI.FloatingMenu.Item" class="docClass">UI.FloatingMenu.Item</a></li>
</ul>
<h3>GridView</h3>
<ul class='links'>
<li><a href="#!/api/UI.GridView" rel="UI.GridView" class="docClass">UI.GridView</a></li>
<li><a href="#!/api/UI.GridView.Android" rel="UI.GridView.Android" class="docClass">UI.GridView.Android</a></li>
<li><a href="#!/api/UI.GridView.Android.SnapAlignment" rel="UI.GridView.Android.SnapAlignment" class="docClass">UI.GridView.Android.SnapAlignment</a></li>
</ul>
<h3>HeaderBarItem</h3>
<ul class='links'>
<li><a href="#!/api/UI.HeaderBarItem" rel="UI.HeaderBarItem" class="docClass">UI.HeaderBarItem</a></li>
<li><a href="#!/api/UI.HeaderBarItem.iOS" rel="UI.HeaderBarItem.iOS" class="docClass">UI.HeaderBarItem.iOS</a></li>
<li><a href="#!/api/UI.HeaderBarItem.iOS.SystemItem" rel="UI.HeaderBarItem.iOS.SystemItem" class="docClass">UI.HeaderBarItem.iOS.SystemItem</a></li>
</ul>
<h3>Image</h3>
<ul class='links'>
<li><a href="#!/api/UI.Image" rel="UI.Image" class="docClass">UI.Image</a></li>
<li><a href="#!/api/UI.Image.Format" rel="UI.Image.Format" class="docClass">UI.Image.Format</a></li>
<li><a href="#!/api/UI.Image.iOS" rel="UI.Image.iOS" class="docClass">UI.Image.iOS</a></li>
<li><a href="#!/api/UI.Image.iOS.RenderingMode" rel="UI.Image.iOS.RenderingMode" class="docClass">UI.Image.iOS.RenderingMode</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>ImageView</h3>
<ul class='links'>
<li><a href="#!/api/UI.ImageView" rel="UI.ImageView" class="docClass">UI.ImageView</a></li>
<li><a href="#!/api/UI.ImageView.Android.MemoryPolicy" rel="UI.ImageView.Android.MemoryPolicy" class="docClass">UI.ImageView.Android.MemoryPolicy</a></li>
<li><a href="#!/api/UI.ImageView.Android.NetworkPolicy" rel="UI.ImageView.Android.NetworkPolicy" class="docClass">UI.ImageView.Android.NetworkPolicy</a></li>
<li><a href="#!/api/UI.ImageView.FillType" rel="UI.ImageView.FillType" class="docClass">UI.ImageView.FillType</a></li>
</ul>
<h3>KeyboardType</h3>
<ul class='links'>
<li><a href="#!/api/UI.KeyboardType" rel="UI.KeyboardType" class="docClass">UI.KeyboardType</a></li>
<li><a href="#!/api/UI.KeyboardType.Android" rel="UI.KeyboardType.Android" class="docClass">UI.KeyboardType.Android</a></li>
<li><a href="#!/api/UI.KeyboardType.iOS" rel="UI.KeyboardType.iOS" class="docClass">UI.KeyboardType.iOS</a></li>
</ul>
<h3>LayoutManager</h3>
<ul class='links'>
<li><a href="#!/api/UI.LayoutManager" rel="UI.LayoutManager" class="docClass">UI.LayoutManager</a></li>
<li><a href="#!/api/UI.LayoutManager.ScrollDirection" rel="UI.LayoutManager.ScrollDirection" class="docClass">UI.LayoutManager.ScrollDirection</a></li>
</ul>
<h3>ListView</h3>
<ul class='links'>
<li><a href="#!/api/UI.ListView" rel="UI.ListView" class="docClass">UI.ListView</a></li>
<li><a href="#!/api/UI.ListView.iOS" rel="UI.ListView.iOS" class="docClass">UI.ListView.iOS</a></li>
<li><a href="#!/api/UI.ListView.iOS.SwipeDirection" rel="UI.ListView.iOS.SwipeDirection" class="docClass">UI.ListView.iOS.SwipeDirection</a></li>
</ul>
<h3>MapView</h3>
<ul class='links'>
<li><a href="#!/api/UI.MapView" rel="UI.MapView" class="docClass">UI.MapView</a></li>
<li><a href="#!/api/UI.MapView.Pin" rel="UI.MapView.Pin" class="docClass">UI.MapView.Pin</a></li>
<li><a href="#!/api/UI.MapView.Type" rel="UI.MapView.Type" class="docClass">UI.MapView.Type</a></li>
</ul>
<h3>MenuItem</h3>
<ul class='links'>
<li><a href="#!/api/UI.MenuItem" rel="UI.MenuItem" class="docClass">UI.MenuItem</a></li>
<li><a href="#!/api/UI.MenuItem.ios.Style" rel="UI.MenuItem.ios.Style" class="docClass">UI.MenuItem.ios.Style</a></li>
</ul>
<h3>NavigationController</h3>
<ul class='links'>
<li><a href="#!/api/UI.NavigationController" rel="UI.NavigationController" class="docClass">UI.NavigationController</a></li>
<li><a href="#!/api/UI.NavigationController.OperationType" rel="UI.NavigationController.OperationType" class="docClass">UI.NavigationController.OperationType</a></li>
</ul>
<h3>Page</h3>
<ul class='links'>
<li><a href="#!/api/UI.Page" rel="UI.Page" class="docClass">UI.Page</a></li>
<li><a href="#!/api/UI.Page.Orientation" rel="UI.Page.Orientation" class="docClass">UI.Page.Orientation</a></li>
<li><a href="#!/api/UI.Page.iOS" rel="UI.Page.iOS" class="docClass">UI.Page.iOS</a></li>
<li><a href="#!/api/UI.Page.iOS.LargeTitleDisplayMode" rel="UI.Page.iOS.LargeTitleDisplayMode" class="docClass">UI.Page.iOS.LargeTitleDisplayMode</a></li>
</ul>
<h3>ScrollView</h3>
<ul class='links'>
<li><a href="#!/api/UI.ScrollView" rel="UI.ScrollView" class="docClass">UI.ScrollView</a></li>
<li><a href="#!/api/UI.ScrollView.Edge" rel="UI.ScrollView.Edge" class="docClass">UI.ScrollView.Edge</a></li>
</ul>
<h3>SearchView</h3>
<ul class='links'>
<li><a href="#!/api/UI.SearchView" rel="UI.SearchView" class="docClass">UI.SearchView</a></li>
<li><a href="#!/api/UI.SearchView.iOS" rel="UI.SearchView.iOS" class="docClass">UI.SearchView.iOS</a></li>
<li><a href="#!/api/UI.SearchView.iOS.Style" rel="UI.SearchView.iOS.Style" class="docClass">UI.SearchView.iOS.Style</a></li>
</ul>
<h3>ShimmerFlexLayout</h3>
<ul class='links'>
<li><a href="#!/api/UI.ShimmerFlexLayout" rel="UI.ShimmerFlexLayout" class="docClass">UI.ShimmerFlexLayout</a></li>
<li><a href="#!/api/UI.ShimmerFlexLayout.Android" rel="UI.ShimmerFlexLayout.Android" class="docClass">UI.ShimmerFlexLayout.Android</a></li>
<li><a href="#!/api/UI.ShimmerFlexLayout.Android.Shimmer" rel="UI.ShimmerFlexLayout.Android.Shimmer" class="docClass">UI.ShimmerFlexLayout.Android.Shimmer</a></li>
<li><a href="#!/api/UI.ShimmerFlexLayout.ShimmeringDirection" rel="UI.ShimmerFlexLayout.ShimmeringDirection" class="docClass">UI.ShimmerFlexLayout.ShimmeringDirection</a></li>
</ul>
<h3>SliderDrawer</h3>
<ul class='links'>
<li><a href="#!/api/UI.SliderDrawer" rel="UI.SliderDrawer" class="docClass">UI.SliderDrawer</a></li>
<li><a href="#!/api/UI.SliderDrawer.Position" rel="UI.SliderDrawer.Position" class="docClass">UI.SliderDrawer.Position</a></li>
<li><a href="#!/api/UI.SliderDrawer.State" rel="UI.SliderDrawer.State" class="docClass">UI.SliderDrawer.State</a></li>
</ul>
</div>
<div class='right-column'>
<h3>SwipeView</h3>
<ul class='links'>
<li><a href="#!/api/UI.SwipeView" rel="UI.SwipeView" class="docClass">UI.SwipeView</a></li>
<li><a href="#!/api/UI.SwipeView.State" rel="UI.SwipeView.State" class="docClass">UI.SwipeView.State</a></li>
</ul>
<h3>TextBox</h3>
<ul class='links'>
<li><a href="#!/api/UI.TextBox" rel="UI.TextBox" class="docClass">UI.TextBox</a></li>
<li><a href="#!/api/UI.TextBox.AutoCapitalize" rel="UI.TextBox.AutoCapitalize" class="docClass">UI.TextBox.AutoCapitalize</a></li>
</ul>
<h3>View</h3>
<ul class='links'>
<li><a href="#!/api/UI.View" rel="UI.View" class="docClass">UI.View</a></li>
<li><a href="#!/api/UI.View.iOS" rel="UI.View.iOS" class="docClass">UI.View.iOS</a></li>
<li><a href="#!/api/UI.View.iOS.SemanticContentAttribute" rel="UI.View.iOS.SemanticContentAttribute" class="docClass">UI.View.iOS.SemanticContentAttribute</a></li>
</ul>
<h3>WebBrowser</h3>
<ul class='links'>
<li><a href="#!/api/UI.WebBrowser" rel="UI.WebBrowser" class="docClass">UI.WebBrowser</a></li>
<li><a href="#!/api/UI.WebBrowser.Options" rel="UI.WebBrowser.Options" class="docClass">UI.WebBrowser.Options</a></li>
</ul>
<h3>WebView</h3>
<ul class='links'>
<li><a href="#!/api/UI.WebView" rel="UI.WebView" class="docClass">UI.WebView</a></li>
<li><a href="#!/api/UI.WebView.Android.ConsoleMessageLevel" rel="UI.WebView.Android.ConsoleMessageLevel" class="docClass">UI.WebView.Android.ConsoleMessageLevel</a></li>
</ul>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/UI.AbsoluteLayout" rel="UI.AbsoluteLayout" class="docClass">UI.AbsoluteLayout</a></li>
<li><a href="#!/api/UI.ActionKeyType" rel="UI.ActionKeyType" class="docClass">UI.ActionKeyType</a></li>
<li><a href="#!/api/UI.Animator" rel="UI.Animator" class="docClass">UI.Animator</a></li>
<li><a href="#!/api/UI.Badge" rel="UI.Badge" class="docClass">UI.Badge</a></li>
<li><a href="#!/api/UI.BottomTabBar" rel="UI.BottomTabBar" class="docClass">UI.BottomTabBar</a></li>
<li><a href="#!/api/UI.BottomTabbarController" rel="UI.BottomTabbarController" class="docClass">UI.BottomTabbarController</a></li>
<li><a href="#!/api/UI.Button" rel="UI.Button" class="docClass">UI.Button</a></li>
<li><a href="#!/api/UI.EllipsizeMode" rel="UI.EllipsizeMode" class="docClass">UI.EllipsizeMode</a></li>
<li><a href="#!/api/UI.EmailComposer" rel="UI.EmailComposer" class="docClass">UI.EmailComposer</a></li>
<li><a href="#!/api/UI.Font" rel="UI.Font" class="docClass">UI.Font</a></li>
<li><a href="#!/api/UI.GifImage" rel="UI.GifImage" class="docClass">UI.GifImage</a></li>
<li><a href="#!/api/UI.GifImageView" rel="UI.GifImageView" class="docClass">UI.GifImageView</a></li>
<li><a href="#!/api/UI.GridViewItem" rel="UI.GridViewItem" class="docClass">UI.GridViewItem</a></li>
<li><a href="#!/api/UI.HeaderBar" rel="UI.HeaderBar" class="docClass">UI.HeaderBar</a></li>
<li><a href="#!/api/UI.ImageCacheType" rel="UI.ImageCacheType" class="docClass">UI.ImageCacheType</a></li>
<li><a href="#!/api/UI.KeyboardAppearance" rel="UI.KeyboardAppearance" class="docClass">UI.KeyboardAppearance</a></li>
<li><a href="#!/api/UI.Label" rel="UI.Label" class="docClass">UI.Label</a></li>
<li><a href="#!/api/UI.ListViewItem" rel="UI.ListViewItem" class="docClass">UI.ListViewItem</a></li>
<li><a href="#!/api/UI.MaterialTextBox" rel="UI.MaterialTextBox" class="docClass">UI.MaterialTextBox</a></li>
<li><a href="#!/api/UI.Menu" rel="UI.Menu" class="docClass">UI.Menu</a></li>
<li><a href="#!/api/UI.Picker" rel="UI.Picker" class="docClass">UI.Picker</a></li>
<li><a href="#!/api/UI.QuickLook" rel="UI.QuickLook" class="docClass">UI.QuickLook</a></li>
<li><a href="#!/api/UI.SelectablePicker" rel="UI.SelectablePicker" class="docClass">UI.SelectablePicker</a></li>
<li><a href="#!/api/UI.Slider" rel="UI.Slider" class="docClass">UI.Slider</a></li>
<li><a href="#!/api/UI.StatusBar" rel="UI.StatusBar" class="docClass">UI.StatusBar</a></li>
<li><a href="#!/api/UI.StatusBarStyle" rel="UI.StatusBarStyle" class="docClass">UI.StatusBarStyle</a></li>
<li><a href="#!/api/UI.Switch" rel="UI.Switch" class="docClass">UI.Switch</a></li>
<li><a href="#!/api/UI.TabBarController" rel="UI.TabBarController" class="docClass">UI.TabBarController</a></li>
<li><a href="#!/api/UI.TabBarItem" rel="UI.TabBarItem" class="docClass">UI.TabBarItem</a></li>
<li><a href="#!/api/UI.TextAlignment" rel="UI.TextAlignment" class="docClass">UI.TextAlignment</a></li>
<li><a href="#!/api/UI.TextArea" rel="UI.TextArea" class="docClass">UI.TextArea</a></li>
<li><a href="#!/api/UI.TextContentType" rel="UI.TextContentType" class="docClass">UI.TextContentType</a></li>
<li><a href="#!/api/UI.TextView" rel="UI.TextView" class="docClass">UI.TextView</a></li>
<li><a href="#!/api/UI.TimePicker" rel="UI.TimePicker" class="docClass">UI.TimePicker</a></li>
<li><a href="#!/api/UI.VideoView" rel="UI.VideoView" class="docClass">UI.VideoView</a></li>
<li><a href="#!/api/UI.ViewGroup" rel="UI.ViewGroup" class="docClass">UI.ViewGroup</a></li>
<li><a href="#!/api/UI.iOS.ContentInsetAdjustment" rel="UI.iOS.ContentInsetAdjustment" class="docClass">UI.iOS.ContentInsetAdjustment</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Others...</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/AttributedString" rel="AttributedString" class="docClass">AttributedString</a></li>
<li><a href="#!/api/Blob" rel="Blob" class="docClass">Blob</a></li>
<li><a href="#!/api/SecureData" rel="SecureData" class="docClass">SecureData</a></li>
<li><a href="#!/api/Share" rel="Share" class="docClass">Share</a></li>
<li><a href="#!/api/Timer" rel="Timer" class="docClass">Timer</a></li>
<li><a href="#!/api/console" rel="console" class="docClass">console</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Fri 24 Jan 2020 11:44:13 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
