<div class="smartface-apidocs">
    <div class="row">
        <div class="container">
            <div class="col-xs-2 visible-xs"></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 mr-1">
                <span class="sf-title">Smartface API Docs</span>

                <p style="margin-top: 25px;">Welcome to Smartface API Docs!</p>
                <p>Here are some selected guides for you to understand Smartface easily. For all documentations you can visit our <a href="https://smartface.atlassian.net/wiki/display/GUIDE/Development+Guides" target="_blank" class="link">development guides page</a></p>

                <p style="margin-top: 25px;">
                    <a class="sf-api-button" id="button2Guides" href="https://smartface.atlassian.net/wiki/display/GUIDE/Development+Guides" target="_blank">Guides >></a>
                    <a class="sf-api-button" id="button2APIDocs" href="javascript:document.querySelectorAll('.doctabs a')[1].click();">API Docs >></a>
                </p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mr-2">
                <img src="resources/images/ide.png" alt="" />
            </div>
        </div>
    </div>

    <div class="row guides">
        <div class="container">
            <div class="col-xs-offset-1 sf-title">Development Guides</div>

            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Getting Started</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/pages/viewpage.action?pageId=8486965&src=contextnavpagetreemode" target="_blank">How to Start?</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Smartface+IDE++Basics" target="_blank">Smartface IDE Basics</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Script+Editor" target="_blank">Script Editor</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Design+Objects" target="_blank">Design Objects</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/project.json" target="_blank">project.json</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Getting+started" target="_blank">more</a></li>
                </ul>
            </div>
            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Project</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Anatomy+of+a+Smartface+Project" target="_blank">Anatomy of a Smartface Project</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/How+to+use+real+devices+to+test+your+application" target="_blank">Run on Device</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/CLI+Tool" target="_blank">CLI Tool</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Assets" target="_blank">Assets</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Publishing+Procedures" target="_blank">Publishing</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Project" target="_blank">more</a></li>
                </ul>
            </div>

            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Tips</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Application+Design+Guideline" target="_blank">Application Design Guideline</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Smartface+App+Development+Flow" target="_blank">App Development Flow</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Smartface+App+Execution+Flow" target="_blank">App Execution Flow</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Performance+Tips" target="_blank">Performance Tips</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Security+Tips" target="_blank">Security Tips</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Tips" target="_blank">more</a></li>
                </ul>
            </div>
            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Device</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Device+Information" target="_blank">Device Information</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Camera+Usage" target="_blank">Camera Usage</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Accessing+Device+Gallery" target="_blank">Device Gallery</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Accessing+Device+Contacts" target="_blank">Device Contacts</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/3D+Touch+with+Force+Touch+on+iOS" target="_blank">3D & Force Touch</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Device" target="_blank">more</a></li>
                </ul>
            </div>
            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Controls</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Page" target="_blank">Page</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Container" target="_blank">Container</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Controls+Overview" target="_blank">Controls Overview</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Layouts+for+Parent+Objects" target="_blank">Layouts for Parent Objects</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/QuickLook+for+iOS+Devices" target="_blank">Quicklook for iOS</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Controls" target="_blank">more</a></li>
                </ul>
            </div>

            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Data, IO, Network</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/SQL+Query+Execution" target="_blank">SQL Query Execution</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Store+Variable" target="_blank">Store Variable</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/File+Operations" target="_blank">File Operations</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Network+Objects" target="_blank">Network Objects</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Using+XMLHttpRequest" target="_blank">Using XMLHttpRequest</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/pages/viewpage.action?pageId=5668990&src=contextnavpagetreemode" target="_blank">more</a></li>
                </ul>
            </div>
            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Plugins</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Developing+and+Using+Smartface+Plugins" target="_blank">Developing and Using Smartface Plugins</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Developing+Android+%28Java%29+Plugins+for+Smartface" target="_blank">Developing Android (Java) Plugins for Smartface</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Developing+iOS+%28Objective-C%29+Plugins+for+Smartface" target="_blank">Developing iOS (Objective-C) Plugins for Smartface</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Hello+World+with+Android+Plugin" target="_blank">Hello World with Android Plugin</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Hello+World+with+iOS+Plugin" target="_blank">Hello World with iOS Plugin</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Plugins" target="_blank">more</a></li>
                </ul>
            </div>

            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Advanced</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Local+Notifications" target="_blank">Local Notifications</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Push+Notification+Services" target="_blank">Push Notification Services</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Custom+URL+Schemes" target="_blank">Custom URL Schemes</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Inter-app+communication%2C+URL+Schemes+and+Intents" target="_blank">Inter-app communication</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Timers+in+JavaScript" target="_blank">Timers in JavaScript</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Advanced" target="_blank">more</a></li>
                </ul>
            </div>
            
            <div class="col-xs-1 visible-xs"></div>
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-5">
                <div class="guide-title">Other</div>

                <ul class="guide-list">
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Android+Key+Codes+with+Smartface" target="_blank">Android Key Codes with Smartface</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Animations" target="_blank">Animations</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Create+Certificate+and+Provisioning+Profile+for+iOS" target="_blank">Create Certificate and Provisioning Profile for iOS</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Global+Events" target="_blank">Global Events</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/Localization" target="_blank">Localization</a></li>
                    <li><a href="https://smartface.atlassian.net/wiki/display/GUIDE/General" target="_blank">more</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>