[33mcommit 135a081b5eb157d116b816329da7243157abdba6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: v3.1.3-alpha.20[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sun Oct 14 08:07:17 2018 -0700

    update version to 3.1.3-alpha.20

[33mcommit c672666ec44628074410aca0ebf1a3c6d4bbd081[m
Merge: 24074610 48a0371a
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sun Oct 14 15:05:47 2018 +0000

    Merged in fixDoc (pull request #1254)
    
    FixDoc

[33mcommit 48a0371a279e138ea0b4ca0d9b4a61ed9a763a7b[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sun Oct 14 14:55:03 2018 +0000

    Edit index.js under ui

[33mcommit 24074610b6dc298c6a956fa78306460f1899b569[m
Merge: 34bf2ac3 3b871fbf
Author: Dogan Ekici <doganekici26@gmail.com>
Date:   Sun Oct 14 14:38:40 2018 +0000

    Merged in bugfix/COR-1787 (pull request #1255)
    
    [COR-1787] unavailable properties deleted on analysis

[33mcommit 3b871fbf8758e51d866a45c00ecadf2cafe37dde[m
Author: Dogan Ekici <doganekici26@gmail.com>
Date:   Sun Oct 14 14:37:39 2018 +0000

    [COR-1787] unavailable properties deleted on analysis

[33mcommit fa906df0948e2779f7a9029065f90decac409ff7[m
Merge: b8da707b 34bf2ac3
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sun Oct 14 14:35:12 2018 +0000

    Resolve merge conflict

[33mcommit b8da707bc190488fae9f4aa77274259e29f7d2b0[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sun Oct 14 14:34:00 2018 +0000

    New document generation script missed some enum files. Fixed this issue

[33mcommit 34bf2ac3af56cee5745b3b6b6fc2f80141c41e6d[m
Merge: ac8b6870 f0c81d70
Author: Dogan Ekici <doganekici26@gmail.com>
Date:   Sun Oct 14 14:19:02 2018 +0000

    Merged in bugfix/COR-1788 (pull request #1253)
    
    [COR-1788] Fixed sample

[33mcommit f0c81d70f59669d4f83d10ff143cbd0cf7777bcc[m
Author: Dogan Ekici <doganekici26@gmail.com>
Date:   Sun Oct 14 14:18:42 2018 +0000

    [COR-1788] Fixed sample

[33mcommit 388d0136a2e470e0d7901cf95395eba4204e550d[m
Author: Dogan Ekici <doganekici26@gmail.com>
Date:   Sun Oct 14 14:17:40 2018 +0000

    [COR-1788] Fixed sample

[33mcommit 30d8ee5f795404055cc75623467acfbc3afd2835[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sun Oct 14 13:44:43 2018 +0000

    [AND-3357] Fxed requestFile method

[33mcommit ac8b68700096df31818e58199074cf956f4a72e0[m[33m ([m[1;33mtag: v3.1.3-alpha.19[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 13:03:44 2018 -0700

    update version to 3.1.3-alpha.19

[33mcommit 146b888e9689ac38621fb6fde970bc6b3a149599[m[33m ([m[1;33mtag: v3.1.3-alpha.18[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 12:54:15 2018 -0700

    update version to 3.1.3-alpha.18

[33mcommit 566ddcd0fc473db48de3a264e3ced56cbcc26bbd[m
Merge: f4e8c366 f03dc838
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 19:51:46 2018 +0000

    Merge branch 'develop' of bitbucket.org:smartface-team/sf-core into develop

[33mcommit f4e8c3664195ff31e58bb25e4c150855700860d1[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 19:51:33 2018 +0000

    Generate documentation script updated. ES6 support added for documentation

[33mcommit f03dc83802a44e76f84ab468894d5ccd8e1c9d47[m[33m ([m[1;33mtag: v3.1.3-alpha.17[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 12:51:12 2018 -0700

    update version to 3.1.3-alpha.17

[33mcommit 1eda28a3d6307b305bdd3d17528dca12fe6b7bf5[m[33m ([m[1;33mtag: v3.1.3-alpha.16[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 12:42:41 2018 -0700

    update version to 3.1.3-alpha.16

[33mcommit 330b300b7255ae9070a37ad65f7a4ec85c1d35ae[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 19:39:47 2018 +0000

    Generate documentation script updated. ES6 support added for documentation

[33mcommit 5c25c04a49fd22a8ee4345533eb9d7fefdf20418[m[33m ([m[1;33mtag: v3.1.3-alpha.15[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 05:15:48 2018 -0700

    update version to 3.1.3-alpha.15

[33mcommit ac9a905ab12b160044f5cd98630b842c55ca8e67[m[33m ([m[1;33mtag: v3.1.3-beta.7[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 05:13:36 2018 -0700

    update version to 3.1.3-beta.7

[33mcommit db730a6d376c4667e95bf489881e6c06aa3caf9e[m
Merge: fb483205 ebc5f65f
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 12:08:04 2018 +0000

    Merged in hotfix/AND-3364 (pull request #1251)
    
    Hotfix/AND-3364

[33mcommit ebc5f65fbae504d7593345a0dd71f9057ee02343[m
Merge: 88da7d65 fb483205
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 12:07:17 2018 +0000

    Resolve merge conflict

[33mcommit 6f1b46d2ecd975c4cc7f3fe36632fbfcbba644a0[m
Merge: 73f3628a 88da7d65
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 12:05:11 2018 +0000

    Merged in hotfix/AND-3364 (pull request #1250)
    
    [AND-3364] Fixed onHide callback for push-pop

[33mcommit 88da7d65fb4e2ca7c1d7a3f12ca05c01f4be1063[m[33m ([m[1;31morigin/hotfix/AND-3364[m[33m)[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 11:29:24 2018 +0000

    [AND-3364] Fixed onHide callback for push-pop

[33mcommit fb4832059e2df9a60d4205a667aac4957038b950[m[33m ([m[1;33mtag: v3.1.3-alpha.14[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 03:42:47 2018 -0700

    update version to 3.1.3-alpha.14

[33mcommit 1ef41153789fac48a52e659dfb098b21573638c1[m
Merge: fb5223b4 fa4a31fb
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 10:41:08 2018 +0000

    Merged in story/COR-1782 (pull request #1246)
    
    Story/COR-1782

[33mcommit fa4a31fb480c5918187c55e9f952c980f2606d01[m
Merge: 03fb8ee9 df4c6130
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 10:36:42 2018 +0000

    Merged in story/IOS-2634 (pull request #1248)
    
    Story/IOS-2634

[33mcommit 03fb8ee9b171132b2a136e741fc5fd0bf6817ccc[m
Merge: 31f86397 00019933
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 10:32:55 2018 +0000

    Merged in story/AND-3334 (pull request #1247)
    
    [AND-3334] Add TabBarController example

[33mcommit 00019933db9821c0c5a746219f16e182ce9f0c55[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 10:31:57 2018 +0000

    [AND-3334] Add TabBarController example

[33mcommit 31f86397791bf3660c0e52c49aeb0c76fe36056e[m
Merge: 3036e208 20357ccc
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 10:27:12 2018 +0000

    Merged in story/AND-3334 (pull request #1241)
    
    Story/AND-3334

[33mcommit 20357ccc7a0bb494e8aee1107a75d643856400e0[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 10:26:37 2018 +0000

    [AND-3334] Add TabBarController example

[33mcommit fb5223b45ff64e8eba8413f62740885e6025884d[m[33m ([m[1;33mtag: v3.1.3-alpha.13[m[33m)[m
Author: Jenkins <jenkins@smartface.io>
Date:   Sat Oct 13 03:16:00 2018 -0700

    update version to 3.1.3-alpha.13

[33mcommit c46ee238638b2fa2d995d0fb9e14205568896808[m
Author: Hasret Sariyer <hasret.sariyer@smartface.io>
Date:   Sat Oct 13 09:41:49 2018 +0000

    [AND-3334] Remove console.log

[33mcommit 3fb6bc71273697efe11ed30cc6b6b661227c4ec1[m
Merge: 540fc996 4ef26f9a
Author: Muhammed Yalcin <yalcin.kuru@smartface.io>
Date:   Sat Oct 13 09:32:39 2018 +0000

    Merged in bugfix/AND-3365 (pull request #1245)
    
    [AND-3365] nativeObject control is done

[33mcommit 4ef26f9aebccb1b8bfd78b96520764e38ebf1c23[m[33m ([m[1;31morigin/bugfix/AND-3365[m[33m, [m[1;32mbugfix/AND-3365[m[33m)[m
Author: Yalcin Kuru <yalcin.kuru@smartface.io>
Date:   Sat Oct 13 09:26:46 2018 +0000

    fixes

[33mcommit 540fc99678a813e7bd60db30beaf5b6135fcd549[m
Merge: 06d35e7e 7fbdd532
Author: Dogan Ekici <doganekici26@gmail.com>
Date:   Sat Oct 13 09:24:26 2018 +0000

    Merged in story/COR-1781 (pull request #1243)
